@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki&family=Open+Sans&display=swap');


*{
    margin:0;
    padding:0;
    transition: all .2s linear;
    /* font-family: 'Noto Serif Khojki', serif;
 */
}
html{
    /* background: linear-gradient( #4e83ff 0%, #ff8080 100%); */
    height: 100%;
    overflow-x: hidden;
scroll-padding-top: 6rem;
scroll-behavior: smooth;
}

.bg-img{
 

    background: linear-gradient(rgb(0 0 0 / 90%), rgb(0 0 0 / 75%)), url(backgroundimg.png);
    background-size: cover;
    color: #fff;
}
.navbar{
    z-index: 1000;
    display: flex;
}
.box {
    margin: 8.8rem 2rem 0 2rem;
    display: flex;
    align-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

}
h2 {
    font-size: 40px;
    padding: 1rem;
    color:white;
    color: #000000;
    text-align: center;
}



.table-box{
    background-color:#1c1e25;
    border-radius: 0 20px 20px 0;
}

.form-box{
    /* width: 46%; */
    text-align: center;
    border-color: #000000;
    border-radius: 20px 0 0 20px;
    background: #272a34;



}

.form-box h1{
    padding: 0px 10px;
    /* font-size: 45px; */
    font-family: 'Open Sans', sans-serif;

}
nav{
    /* background: linear-gradient( #ff8677 0%, #8b8bff 100%); */
    text-align: center;
    font-size: 200%;
    width: 100%;
    height: 70px;
    background-color: #00000033;
    color: #757575; 
    position: fixed; 
    padding: 15px 0 0 10px;
}

nav h1 {
    display: block;
    padding: 8px;
    font-family: serif;
}


.Form{
    padding: 2rem;
    margin: 0 20px 20px 20px;
    margin-left: 10%;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

/* #nameDiv{
    margin-top:20px;
    
} */

input[type="text" ]
{
    display: inline-block;
    height: 40px;
    width: 300px;
    text-align: center;
    font-size: 82%;
    color: #807d81e0;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background: #272a34;
    padding: 0px;
    margin:  0 0 0 11px;
}
input:focus{
    outline-style: none;
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-color: rgb(247 247 247 / 0%) !important;
}

.input{
    font-size: 23px;
    color:#000000;
    font-weight:700;
    display: inline-flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 1rem;
    
}
/* input ::placeholder {
                 
   
    text-align:left;
} */
.inputF{
    font-size: 23px;
    color:#000000;
    font-weight:700;
    margin-left: -50px;
    margin-top:20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 0.1em;
    
    
}

input[type=radio] {
    border: 0px;
    width: 4%;
    height: 20px;
    margin: 3.2px 5px 0 24px;
}
#entry{
    width: 137px;
    height: 50px;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    background-color: black;
    color: whitesmoke;
    box-sizing: 0 2px 2px 0 rgba(0,0,0,0.5);
    margin: auto;
    border-radius: 25px;
    cursor: pointer;
    
}
#entry:hover{
    background-color: whitesmoke;
    color: black;
}



th {
    width:100%;
    background: #272a3461;
    color: #666666;
    border:1px solid black;
    border-collapse: collapse;

    padding:15px;
}
td {
    padding: 5px;
    color: #757575;
    background: #1c1e25;
    border: 13px;
    width: 100%;
    border: 0.6px solid #0000008a;
    border-collapse: collapse;
}


#display tr:nth-child(even){background-color: #f2f2f2;}

#display tr:hover {background-color: #ddd;}